<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF0099CC"
    tools:context=".MainMenuActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_activity" />
    
    <Button android:id="@+id/switch_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextScreen"
        android:text="@string/click" />

</LinearLayout>
